language: csharp
solution: Flepper.sln
mono: none
dotnet: 1.0.1
install:
  - nuget restore Flepper.sln
script:
  - dotner restore
  - dotnet build
  - dotnet test Flepper.Tests.Unit/Flepper.Tests.Unit.csproj